# SysConf

./: .project  confeccao.mwb  confeccao.sql  nb-configuration.xml  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/ufg/inf/pw/DAO/: AviamentoDAO.java  CorteDAO.java  FaccaoDAO.java  FaccionistaDAO.java  ModeloDAO.java  PecaDAO.java  SuprimentoDAO.java  UnidadeDAO.java
src/main/java/ufg/inf/pw/beans/: AbstractBean.java  AviamentoBean.java  CorteBean.java  FaccaoBean.java  FaccionistaBean.java  ModeloBean.java  UnidadeBean.java
src/main/java/ufg/inf/pw/model/: Aviamento.java  Corte.java  Faccao.java  Faccionista.java  Modelo.java  Peca.java  Suprimento.java  Unidade.java
src/main/java/ufg/inf/pw/utils/: FotoUpload.java  JdbcConnection.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties
src/main/resources/ufg/inf/pw/model/: Aviamento.hbm.xml  Corte.hbm.xml  Faccao.hbm.xml  Faccionista.hbm.xml  Modelo.hbm.xml  Peca.hbm.xml  Suprimento.hbm.xml  Unidade.hbm.xml
src/main/setup/: sun-resources.xml
src/main/webapp/: aviamento-list.xhtml  aviamento-new.xhtml  corte-details.xhtml  corte-edit.xhtml  corte-list.xhtml  corte-new.xhtml  faccao-details.xhtml  faccao-list.xhtml  faccao-new.xhtml  faccionista-details.xhtml  faccionista-list.xhtml  faccionista-new.xhtml  index.xhtml  index_1.xhtml  modelo-details.xhtml  modelo-edit.xhtml  modelo-list.xhtml  modelo-new.xhtml  page-404.xhtml  page-login.xhtml  unidade-list.xhtml  unidade-new.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  glassfish-web.xml  index.xhtml  web.xml
src/main/webapp/common/: common-content.xhtml  common-header.xhtml  common-javascript.xhtml  common-layout.xhtml  common-news.xhtml
src/main/webapp/css/: bootstrap.css  main.css  style.css
