<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15188172513620" configfile="/sysconf/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="2674" id="pf15188172903331" outlinks="pf15188172903332 pf15188172903333 pf15188172903334 pf15188172903335 pf15188172903336 pf15188172903337 pf15188172903338 pf15188172903339 pf151881729033410 pf151881729033411 pf151881729033412 pf151881729033413 pf151881729033414 pf151881729033415" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="178" id="pf151881729033416" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf15188172903332" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="page-login.xhtml" x="338" y="562" id="pf151881729033417" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf15188172903333" path="/page-login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="page-404.xhtml" x="338" y="946" id="pf151881729033418" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf15188172903334" path="/page-404.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faccionista-list.xhtml" x="338" y="1330" id="pf151881729033419" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf15188172903335" path="/faccionista-list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faccionista-new.xhtml" x="338" y="1714" id="pf151881729033420" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf15188172903336" path="/faccionista-new.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faccionista-details.xhtml" x="338" y="2098" id="pf151881729033421" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf15188172903337" path="/faccionista-details.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="modelo-list.xhtml" x="338" y="2482" id="pf151881729033422" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf15188172903338" path="/modelo-list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="modelo-new.xhtml" x="338" y="2866" id="pf151881729033423" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf15188172903339" path="/modelo-new.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="modelo-details.xhtml" x="338" y="3250" id="pf151881729033424" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf151881729033410" path="/modelo-details.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="modelo-edit.xhtml" x="338" y="3634" id="pf151881729033425" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf151881729033411" path="/modelo-edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="corte-list.xhtml" x="338" y="4018" id="pf151881729033426" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf151881729033412" path="/corte-list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="corte-new.xhtml" x="338" y="4402" id="pf151881729033427" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" inlinks="pf151881729033413" path="/corte-new.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="corte-details.xhtml" x="338" y="4786" id="pf151881729033428" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf151881729033414" path="/corte-details.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="corte-edit.xhtml" x="338" y="5170" id="pf151881729033429" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf151881729033415" path="/corte-edit.xhtml"/>
  <links id="pf15188172903332" target="pf151881729033416" source="pf15188172903331" outcome="index" redirect="true"/>
  <links id="pf15188172903333" target="pf151881729033417" source="pf15188172903331" outcome="page-login" redirect="true"/>
  <links id="pf15188172903334" target="pf151881729033418" source="pf15188172903331" outcome="page-404" redirect="true"/>
  <links id="pf15188172903335" target="pf151881729033419" source="pf15188172903331" outcome="faccionista-list" redirect="true"/>
  <links id="pf15188172903336" target="pf151881729033420" source="pf15188172903331" outcome="faccionista-new" redirect="true"/>
  <links id="pf15188172903337" target="pf151881729033421" source="pf15188172903331" outcome="faccionista-details" redirect="true"/>
  <links id="pf15188172903338" target="pf151881729033422" source="pf15188172903331" outcome="modelo-list" redirect="true"/>
  <links id="pf15188172903339" target="pf151881729033423" source="pf15188172903331" outcome="modelo-new" redirect="true"/>
  <links id="pf151881729033410" target="pf151881729033424" source="pf15188172903331" outcome="modelo-details" redirect="true"/>
  <links id="pf151881729033411" target="pf151881729033425" source="pf15188172903331" outcome="modelo-edit" redirect="true"/>
  <links id="pf151881729033412" target="pf151881729033426" source="pf15188172903331" outcome="corte-list" redirect="true"/>
  <links id="pf151881729033413" target="pf151881729033427" source="pf15188172903331" outcome="corte-new" redirect="true"/>
  <links id="pf151881729033414" target="pf151881729033428" source="pf15188172903331" outcome="corte-details" redirect="true"/>
  <links id="pf151881729033415" target="pf151881729033429" source="pf15188172903331" outcome="corte-edit" redirect="true"/>
</pageflow:Pageflow>
