<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15188172513620" configfile="/sysconf/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="2386" id="pf15188172903331" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="178" id="pf151881729033416" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf15208869552270" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="page-login.xhtml" x="338" y="562" id="pf151881729033417" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf15208869552311" path="/page-login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="page-404.xhtml" x="338" y="946" id="pf151881729033418" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf15208869552312" path="/page-404.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faccionista-list.xhtml" x="338" y="1330" id="pf151881729033419" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf15208869552313" path="/faccionista-list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faccionista-new.xhtml" x="338" y="1714" id="pf151881729033420" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf15208869552314" path="/faccionista-new.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faccionista-details.xhtml" x="338" y="2098" id="pf151881729033421" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf15208869552315" path="/faccionista-details.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="modelo-list.xhtml" x="338" y="2482" id="pf151881729033422" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf15208869552316" path="/modelo-list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="modelo-new.xhtml" x="338" y="2866" id="pf151881729033423" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf15208869552317" path="/modelo-new.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="modelo-details.xhtml" x="338" y="3250" id="pf151881729033424" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf15208869552318" path="/modelo-details.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="modelo-edit.xhtml" x="338" y="3634" id="pf151881729033425" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf15208869552319" path="/modelo-edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="corte-list.xhtml" x="338" y="4018" id="pf151881729033426" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf152088695523210" path="/corte-list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="corte-new.xhtml" x="338" y="4402" id="pf151881729033427" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" inlinks="pf152088695523211" path="/corte-new.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="corte-details.xhtml" x="338" y="4786" id="pf151881729033428" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf152088695523212" path="/corte-details.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="corte-edit.xhtml" x="338" y="5170" id="pf151881729033429" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf152088695523213" path="/corte-edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="4978" id="pf152088695523214" referenceLink="//@navigationRule.25/@fromViewId|" outlinks="pf15208869552270 pf15208869552311 pf15208869552312 pf15208869552313 pf15208869552314 pf15208869552315 pf15208869552316 pf15208869552317 pf15208869552318 pf15208869552319 pf152088695523210 pf152088695523211 pf152088695523212 pf152088695523213 pf152088695523215 pf152088695523216 pf152088695523217 pf152088695523218 pf152088695523219 pf152088695523220 pf152088695523221 pf152088695523222 pf152088695523223 pf152088695523224 pf152088695523225 pf152088695523226" path="/*"/>
  <nodes xsi:type="pageflow:PFPage" name="unidade-list.xhtml" x="338" y="5554" id="pf152088695523327" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" inlinks="pf152088695523215" path="/unidade-list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="unidade-new.xhtml" x="338" y="5938" id="pf152088695523328" referenceLink="//@navigationRule.15/@navigationCase.0/@toViewId|" inlinks="pf152088695523216" path="/unidade-new.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="unidade-details.xhtml" x="338" y="6322" id="pf152088695523329" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" inlinks="pf152088695523217" path="/unidade-details.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="unidade-edit.xhtml" x="338" y="6706" id="pf152088695523330" referenceLink="//@navigationRule.17/@navigationCase.0/@toViewId|" inlinks="pf152088695523218" path="/unidade-edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="aviamento-list.xhtml" x="338" y="7090" id="pf152088695523331" referenceLink="//@navigationRule.18/@navigationCase.0/@toViewId|" inlinks="pf152088695523219" path="/aviamento-list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="aviamento-new.xhtml" x="338" y="7474" id="pf152088695523332" referenceLink="//@navigationRule.19/@navigationCase.0/@toViewId|" inlinks="pf152088695523220" path="/aviamento-new.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="aviamento-details.xhtml" x="338" y="7858" id="pf152088695523333" referenceLink="//@navigationRule.20/@navigationCase.0/@toViewId|" inlinks="pf152088695523221" path="/aviamento-details.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="aviamento-edit.xhtml" x="338" y="8242" id="pf152088695523334" referenceLink="//@navigationRule.21/@navigationCase.0/@toViewId|" inlinks="pf152088695523222" path="/aviamento-edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faccao-list.xhtml" x="338" y="8626" id="pf152088695523335" referenceLink="//@navigationRule.22/@navigationCase.0/@toViewId|" inlinks="pf152088695523223" path="/faccao-list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faccao-new.xhtml" x="338" y="9010" id="pf152088695523336" referenceLink="//@navigationRule.23/@navigationCase.0/@toViewId|" inlinks="pf152088695523224" path="/faccao-new.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faccao-details.xhtml" x="338" y="9394" id="pf152088695523337" referenceLink="//@navigationRule.24/@navigationCase.0/@toViewId|" inlinks="pf152088695523225" path="/faccao-details.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faccao.xhtml" x="338" y="9778" id="pf152088695523338" referenceLink="//@navigationRule.25/@navigationCase.0/@toViewId|" inlinks="pf152088695523226" path="/faccao.xhtml"/>
  <links id="pf15208869552270" target="pf151881729033416" source="pf152088695523214" outcome="index" redirect="true"/>
  <links id="pf15208869552311" target="pf151881729033417" source="pf152088695523214" outcome="page-login" redirect="true"/>
  <links id="pf15208869552312" target="pf151881729033418" source="pf152088695523214" outcome="page-404" redirect="true"/>
  <links id="pf15208869552313" target="pf151881729033419" source="pf152088695523214" outcome="faccionista-list" redirect="true"/>
  <links id="pf15208869552314" target="pf151881729033420" source="pf152088695523214" outcome="faccionista-new" redirect="true"/>
  <links id="pf15208869552315" target="pf151881729033421" source="pf152088695523214" outcome="faccionista-details" redirect="true"/>
  <links id="pf15208869552316" target="pf151881729033422" source="pf152088695523214" outcome="modelo-list" redirect="true"/>
  <links id="pf15208869552317" target="pf151881729033423" source="pf152088695523214" outcome="modelo-new" redirect="true"/>
  <links id="pf15208869552318" target="pf151881729033424" source="pf152088695523214" outcome="modelo-details" redirect="true"/>
  <links id="pf15208869552319" target="pf151881729033425" source="pf152088695523214" outcome="modelo-edit" redirect="true"/>
  <links id="pf152088695523210" target="pf151881729033426" source="pf152088695523214" outcome="corte-list" redirect="true"/>
  <links id="pf152088695523211" target="pf151881729033427" source="pf152088695523214" outcome="corte-new" redirect="true"/>
  <links id="pf152088695523212" target="pf151881729033428" source="pf152088695523214" outcome="corte-details" redirect="true"/>
  <links id="pf152088695523213" target="pf151881729033429" source="pf152088695523214" outcome="corte-edit" redirect="true"/>
  <links id="pf152088695523215" target="pf152088695523327" source="pf152088695523214" outcome="unidade-list" redirect="true"/>
  <links id="pf152088695523216" target="pf152088695523328" source="pf152088695523214" outcome="unidade-new" redirect="true"/>
  <links id="pf152088695523217" target="pf152088695523329" source="pf152088695523214" outcome="unidade-details" redirect="true"/>
  <links id="pf152088695523218" target="pf152088695523330" source="pf152088695523214" outcome="unidade-edit" redirect="true"/>
  <links id="pf152088695523219" target="pf152088695523331" source="pf152088695523214" outcome="aviamento-list" redirect="true"/>
  <links id="pf152088695523220" target="pf152088695523332" source="pf152088695523214" outcome="aviamento-new" redirect="true"/>
  <links id="pf152088695523221" target="pf152088695523333" source="pf152088695523214" outcome="aviamento-details" redirect="true"/>
  <links id="pf152088695523222" target="pf152088695523334" source="pf152088695523214" outcome="aviamento-edit" redirect="true"/>
  <links id="pf152088695523223" target="pf152088695523335" source="pf152088695523214" outcome="faccao-list" redirect="true"/>
  <links id="pf152088695523224" target="pf152088695523336" source="pf152088695523214" outcome="faccao-new" redirect="true"/>
  <links id="pf152088695523225" target="pf152088695523337" source="pf152088695523214" outcome="faccao-details" redirect="true"/>
  <links id="pf152088695523226" target="pf152088695523338" source="pf152088695523214" outcome="faccao-edit" redirect="true"/>
</pageflow:Pageflow>
